<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment2color"
    android:background="#0A1B2A"
    tools:context="michaelrojas.controlapp.MainActivity">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Color"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="202dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="242dp" />

    <TextView
        android:id="@+id/SelectedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="119dp"
        android:textColor="#FFFFFF"
        android:text="TextView" />


</RelativeLayout>