<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="michaelrojas.controlapp.MainActivity">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="62dp"
        android:text="Texto a Mostrar:"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Introduzca texto..."
        android:background="#FFFFFF"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:id="@+id/editText"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvTitulo" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Enviar"
        android:id="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true" />


    <Button

        android:id="@+id/buttonf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Fragmento 1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>