<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment2color"
    android:background="#0B423C"
    tools:context="michaelrojas.controlapp.MainActivity">

    <!-- TODO: Update blank fragment layout, el color del fondo era #0A1B2A -->


    <TextView
        android:id="@+id/tvTituloSeleccionarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#042A40"
        android:textColor="#FFFFFF"
        android:text="Color del Texto"
        android:gravity="center"
        android:layout_marginTop="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>


    <Button
        android:id="@+id/btnSeleccionarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Color"
        android:layout_below="@+id/tvTituloSeleccionarColor"
        android:layout_alignStart="@+id/tvTituloSeleccionarColor"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tvHexSelectedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Ninguno"
        android:gravity="center"

        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/btnSeleccionarColor"
        android:layout_alignBottom="@+id/btnSeleccionarColor"
        android:layout_toEndOf="@+id/btnSeleccionarColor" />


    <Button
        android:id="@+id/btnMuestraColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="202dp"
        android:background="#FFFFFF"
        android:paddingBottom="3sp"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@+id/tvHexSelectedColor"
        android:layout_alignBottom="@+id/tvHexSelectedColor"
        android:layout_alignEnd="@+id/tvTituloSeleccionarColor" />


</RelativeLayout>